<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sandlotnow.interop</groupId>
    <artifactId>interop-integration</artifactId>
    <name>interop-integration</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- libraries -->
        <java-version>1.7</java-version>
        <junit-version>4.12</junit-version>
        <ipf-version>3.0.1</ipf-version>
        <ipf-camel-version>3.0.1</ipf-camel-version>
        <ipf-commons-version>3.0.1</ipf-commons-version>
        <camel-version>2.15.0</camel-version>
        <hapi-version>2.2</hapi-version>
        <groovy-version>2.3.10</groovy-version>
        <derby-version>10.9.1.0</derby-version>
        <logback-version>1.1.3</logback-version>
        <postgresql-version>9.4-1201-jdbc41</postgresql-version>
        <hibernate-version>4.3.10.Final</hibernate-version>
        <spring-version>4.1.5.RELEASE</spring-version>
        <jackson-databind-version>2.6.3</jackson-databind-version>
        <jackson-jaxrs-version>2.6.3</jackson-jaxrs-version>
        <cxf-version>3.0.4</cxf-version>
        <connectopensource-version>4.1.1</connectopensource-version>
        <jaxb-impl-version>2.2.11</jaxb-impl-version>

        <!-- Sandlot projects -->
        <interop-config-version>1.0-SNAPSHOT</interop-config-version>
        <interop-ihe-version>1.0-SNAPSHOT</interop-ihe-version>
        <interop-audit-version>1.0-SNAPSHOT</interop-audit-version>

        <!-- plugins -->
        <assembly-plugin-version>2.2-beta-2</assembly-plugin-version>
        <eclipse-plugin-version>2.8</eclipse-plugin-version>
        <compiler-plugin-version>3.0</compiler-plugin-version>
        <groovy-eclipse-compiler-version>2.9.2-01</groovy-eclipse-compiler-version>
        <groovy-eclipse-batch-version>2.4.3-01</groovy-eclipse-batch-version>
        <gmaven-provider-version>2.0</gmaven-provider-version>
        <gmaven-version>1.4</gmaven-version>
        <maven-war-plugin-version>2.6</maven-war-plugin-version>
        <lombok-version>0.11.4</lombok-version>
        <tomcat-maven-plugin-version>1.1</tomcat-maven-plugin-version>

        <!-- IPF and OSGI Properties -->
        <osgi.export.pkg>
            net.sandlotnow.integration.xds.*;version="${project.version}"
        </osgi.export.pkg>
        <osgi.import.pkg>
            org.openehealth.ipf.platform.camel.core.extend,
            org.openehealth.ipf.platform.camel.core.util,
            org.openehealth.ipf.platform.camel.ihe.xds,
            org.openehealth.ipf.commons.ihe.xds.core.requests,
            org.openehealth.ipf.commons.ihe.xds.core.responses,
            org.openehealth.ipf.commons.ihe.xds.core.validate,
            org.apache.commons.io,
            org.apache.cxf.bus.spring,
            javax.activation,
            javax.mail.util,
            META-INF.cxf,
            !org.openehealth.ipf.commons.ihe.ws.server,
            org.slf4j.*;version="[1.6,2)",
            *
        </osgi.import.pkg>
        <ipf.extension.beans>regRepModelExtension</ipf.extension.beans>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openehealth.ipf</groupId>
                <artifactId>ipf</artifactId>
                <version>${ipf-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Sandlot projects -->
        <dependency>
            <groupId>net.sandlotnow.interop</groupId>
            <artifactId>interop-configuration</artifactId>
            <version>${interop-config-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sandlotnow.interop</groupId>
            <artifactId>interop-ihe</artifactId>
            <version>${interop-ihe-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sandlotnow.interop</groupId>
            <artifactId>interop-audit</artifactId>
            <version>${interop-audit-version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Tomcat Dependencies -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
        </dependency>

        <!-- dependencies for test -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- IPF Dependencies -->
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>ipf-commons-ihe-core</artifactId>
            <version>${ipf-commons-version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        

        
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>ipf-commons-ihe-ws</artifactId>
            <version>${ipf-commons-version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>ipf-commons-ihe-xds</artifactId>
            <version>${ipf-commons-version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>ipf-platform-camel-ihe-ws</artifactId>
            <version>${ipf-camel-version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>ipf-platform-camel-ihe-xds</artifactId>
            <version>${ipf-camel-version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>ipf-platform-camel-ihe-xds</artifactId>
            <version>${ipf-camel-version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>ipf-commons-xml</artifactId>
            <version>${ipf-commons-version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>ipf-platform-camel-hl7</artifactId>
            <version>${ipf-camel-version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>ipf-platform-camel-ihe-hl7v3</artifactId>
            <version>${ipf-camel-version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- HAPI dependencies -->
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v22</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v25</artifactId>
        </dependency>

        <!-- dependencies for production -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
            <version>${connectopensource-version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl-version}</version>
        </dependency> -->
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
     
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-jaxrs-version}</version>
        </dependency>
        
        <!-- Spring, Hibernate, ORM Dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-jpamodelgen</artifactId>
          <version>${hibernate-version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        
        <!-- Transitive dependencies of camel-jetty -->
        <!-- 
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency> -->
        
        <!-- LogBack dependencies -->
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <!-- Groovy dependencies -->
        
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>interop</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
                    <configuration>
                        <compilerId>groovy-eclipse-compiler</compilerId>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <fork>true</fork>
                        <verbose>false</verbose>
                        <compilerArguments>
                            <javaAgentClass>lombok.core.Agent</javaAgentClass>
                        </compilerArguments>
                        <includes> 
                                <include>**/*.groovy</include> 
                                <include>**/*.java</include> 
                        </includes> 
                        <testIncludes> 
                                <testInclude>**/*.groovy</testInclude> 
                                <testInclude>**/*.java</testInclude> 
                        </testIncludes> 
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${groovy-eclipse-compiler-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-batch</artifactId>
                            <version>${groovy-eclipse-batch-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${eclipse-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- The following configuration is for TLS debugging, uncomment to log entire SSL handshake -->
                    <!-- <configuration>
                        <argLine>-Djavax.net.debug=ssl</argLine>
                    </configuration> -->
                  </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin-version}</version>
                <configuration>
                    <warSourceDirectory>webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- Tomcat deployment plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>${tomcat-maven-plugin-version}</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/interopServices</path>
                    <server>DeployTomcatServer</server>
                </configuration>
            </plugin>
            <!-- The Groovy compiler at build time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <projectnatures>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
                    </projectnatures>
                    <downloadSources>true</downloadSources>
                    <ajdtVersion>none</ajdtVersion>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <!-- Add explicitly the groovy libs. Groovy nature alone seems not to be enough. -->
                        <classpathContainer>GROOVY_SUPPORT</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovy-eclipse-compiler-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>openehealth.releases</id>
            <name>Open eHealth Maven Repository</name>
            <url>http://repo.openehealth.org/maven2/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openehealth.snapshots</id>
            <name>Open eHealth Maven Repository</name>
            <url>http://repo.openehealth.org/maven2/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus nexus</id>
            <name>Codehaus Nexus Maven Repository</name>
            <url>https://nexus.codehaus.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus Maven Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Maven Repository</name>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>

</project>
