apply plugin: 'java'
apply plugin: 'maven'

group = 'net.sandlotnow.interop'
version = '1.0-SNAPSHOT'

description = """interop-configuration"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repository.codehaus.org" }
     maven { url "http://download.java.net/maven/2/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.sandlotnow.interop', name: 'interop-ihe', version:'1.0-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.apache.camel', name: 'camel-core', version:'2.15.0'
    compile group: 'org.apache.camel', name: 'camel-spring', version:'2.15.0'
    compile group: 'org.apache.camel', name: 'camel-groovy', version:'2.15.0'
    compile group: 'org.apache.camel', name: 'camel-sql', version:'2.15.0'
    compile(group: 'org.apache.camel', name: 'camel-cxf', version:'2.15.0') {
exclude(module: 'jaxb-impl')
    }
    compile group: 'org.apache.camel', name: 'camel-jackson', version:'2.15.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version:'2.6.3'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.5.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.3.10'
}
