# sandlot

connect.interopservices/: .gitignore
connect.interopservices/interop-configuration/: build.gradle  pom.xml  settings.gradle
connect.interopservices/interop-configuration/gradle/wrapper/: gradle-wrapper.properties
connect.interopservices/interop-configuration/src/main/groovy/net/sandlotnow/interop/configuration/: SpringConfigurationParser.groovy
connect.interopservices/interop-configuration/src/main/groovy/net/sandlotnow/interop/configuration/model/: InteropCamelContext.groovy  InteropCamelRoute.groovy  InteropCamelRouteContext.groovy  InteropConfiguration.groovy
connect.interopservices/interop-configuration/src/main/groovy/net/sandlotnow/interop/configuration/service/: InteropConfigurationServiceImpl.groovy
connect.interopservices/interop-configuration/src/main/java/net/sandlotnow/interop/configuration/json/: ConfigurationUtils.java  HibernateAwareObjectMapper.java
connect.interopservices/interop-configuration/src/main/java/net/sandlotnow/interop/configuration/service/: InteropConfigurationService.java
connect.interopservices/interop-configuration/src/test/groovy/net/sandlotnow/configuration/test/: InteropGroovyConfigurationTest.groovy
connect.interopservices/interop-configuration/src/test/resources/: context.xml  logback.xml
connect.interopservices/interop-configuration/src/test/resources/routes/: sandlotRoutes.xml
connect.interopservices/interop-ihe/: build.gradle  pom.xml  settings.gradle
connect.interopservices/interop-ihe/gradle/wrapper/: gradle-wrapper.properties
connect.interopservices/interop-ihe/src/main/java/net/sandlotnow/interop/ihe/data/: InteropIheDaoImpl.java  InteropIheDataService.java
connect.interopservices/interop-ihe/src/main/java/net/sandlotnow/interop/ihe/model/: EdgeDevice.java  EdgeDeviceType.java  EdgeEndpoint.java  EdgeEndpointActor.java  EdgeOrganization.java  EdgeSystem.java  EdgeTransaction.java
connect.interopservices/interop-ihe/src/main/java/net/sandlotnow/interop/ihe/presentation/: View.java
connect.interopservices/interop-ihe/src/test/java/net/sandlotnow/interop/ihe/: InteropIheDataTest.java  TestDataIhe.java
connect.interopservices/interop-ihe/src/test/resources/: context.xml  edgesystem.json  logback.xml  org.json
connect.interopservices/interop-integration/: build.gradle  pom.xml  settings.gradle  startup.bat
connect.interopservices/interop-integration-gui/: application.properties  integration-gui.ipr  pom.xml
connect.interopservices/interop-integration-gui/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy
connect.interopservices/interop-integration-gui/grails-app/conf/spring/: resources.groovy
connect.interopservices/interop-integration-gui/grails-app/domain/net/sandlotnow/interop/integration/ui/model/: InteropServerConfig.groovy
connect.interopservices/interop-integration-gui/grails-app/security/: truststore.jks
connect.interopservices/interop-integration-gui/src/groovy/net/sandlotnow/interop/integration/ui/utils/: PlaceHolder.groovy
connect.interopservices/interop-integration-gui/src/java/net/sandlotnow/interop/integration/ui/data/: PlaceHolder.java
connect.interopservices/interop-integration-gui/test/unit/net/sandlotnow/interop/integration/ui/test/: InteropServerConfigSpec.groovy
connect.interopservices/interop-integration/gradle/wrapper/: gradle-wrapper.properties
connect.interopservices/interop-integration/src/main/java/net/sandlotnow/interop/integration/: SampleServer.java
connect.interopservices/interop-integration/src/main/resources/: apiServices.xml  context-security.xml  context.xml  integration-hl7.map  logback.xml  postDeployInterop.sh
connect.interopservices/interop-integration/src/main/resources/deployment/: README.txt  postDeploy.sh
connect.interopservices/interop-integration/src/main/resources/deployment/dfw01-t-tcat02/: context.xml  sandlotRoutes.xml
connect.interopservices/interop-integration/src/main/resources/deployment/s-demo-s-liop01/: context.xml  sandlotRoutes.xml
connect.interopservices/interop-integration/src/main/resources/deployment/s-mchc-t-liop01/: context.xml  sandlotRoutes.xml
connect.interopservices/interop-integration/src/main/resources/deployment/s-mcre-p-liop01/: context.xml  logback.xml  sandlotRoutes.xml
connect.interopservices/interop-integration/src/main/resources/deployment/s-mcre-s-liop01/: context.xml  sandlotRoutes.xml
connect.interopservices/interop-integration/src/main/resources/deployment/s-nue-q-liop01/: context.xml
connect.interopservices/interop-integration/src/main/resources/deployment/s-nue-s-liop01/: context.xml  sandlotRoutes.xml
connect.interopservices/interop-integration/src/main/resources/deployment/s-ohp-p-liop01/: context.xml  logback.xml  sandlotRoutes.xml
connect.interopservices/interop-integration/src/main/resources/deployment/s-ohp-s-lidp02/: context.xml  sandlotRoutes.xml
connect.interopservices/interop-integration/src/main/resources/routes/: itiServicesRoutes.xml  sandlotRoutes.xml
connect.interopservices/interop-integration/src/main/resources/security/: keystore.jks  truststore.jks
connect.interopservices/interop-integration/src/scripts/db/: 0_interop_ROLES_CREATE.sql  1_interop_DB_CREATE.sql  1_interop_DB_DROP.sql  cleanup_audits_function_CREATE.sql  interop_audits_backup_cleanup.sh  interop_db_build.sh
connect.interopservices/interop-integration/src/scripts/deploy/: postDeployInterop.sh
connect.interopservices/interop-integration/src/test/resources/: logback-test.xml  msg-01.hl7
connect.interopservices/interop-integration/src/test/resources/testData/: Sample_ITI-18_Request.xml  Sample_ITI-41_Request.xml  Sample_ITI-43_Request.xml  Sample_ITI-44_Request.xml  Sample_ITI-45_Request.xml  Sample_ITI-47_Request.xml
connect.interopservices/interop-integration/src/test/resources/testData/Epic/: Sample_ITI-18_Request.xml  Sample_ITI-41_Request.xml  Sample_ITI-47_Request.xml
connect.interopservices/interop-integration/webapp/WEB-INF/: web.xml
(+253 files in other folders)
