<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.sandlotnow.interop</groupId>
    <artifactId>interop-integration-gui</artifactId>
    <packaging>grails-app</packaging>
    <version>0.1</version>

    <name>interop-integration-gui</name>
    <description>integration-gui</description>

    <properties>
        <grails.version>2.4.4</grails.version>
        <h2.version>1.3.170</h2.version>
        <postgresql-version>9.4-1201-jdbc41</postgresql-version>
        <hibernate-version>4.3.10.Final</hibernate-version>
        <spring-version>4.1.5.RELEASE</spring-version>
        <!-- Sandlot projects -->
        <interop-config-version>1.0-SNAPSHOT</interop-config-version>
        <interop-audit-version>1.0-SNAPSHOT</interop-audit-version>
        <interop-ihe-version>1.0-SNAPSHOT</interop-ihe-version>
        <!-- plugins -->
        <maven-war-plugin-version>2.6</maven-war-plugin-version>
        <maven-surefire-plugin-version>2.18.1</maven-surefire-plugin-version>
        <lombok-version>0.11.4</lombok-version>
        <tomcat-maven-plugin-version>1.1</tomcat-maven-plugin-version>
        <maven-clean-plugin-version>2.6.1</maven-clean-plugin-version>
    </properties>

    <dependencies>
    
        <!-- Sandlot dependencies -->    
        <dependency>
            <groupId>net.sandlotnow.interop</groupId>
            <artifactId>interop-configuration</artifactId>
            <version>${interop-config-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sandlotnow.interop</groupId>
            <artifactId>interop-audit</artifactId>
            <version>${interop-audit-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sandlotnow.interop</groupId>
            <artifactId>interop-ihe</artifactId>
            <version>${interop-ihe-version}</version>
            <scope>compile</scope>
        </dependency>
    
        <!-- Grails dependencies -->
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-dependencies</artifactId>
            <version>${grails.version}</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-test</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-testing</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.7-groovy-2.0</version>
            <scope>test</scope>
        </dependency>

        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-datastore-test-support</artifactId>
            <version>1.0.2-grails-2.4</version>
            <scope>test</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>scaffolding</artifactId>
            <version>2.1.2</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache</artifactId>
            <version>1.1.8</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>asset-pipeline</artifactId>
            <version>1.9.9</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>hibernate4</artifactId>
            <version>4.3.6.1</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>database-migration</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>tomcat</artifactId>
            <version>7.0.55</version>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>webxml</artifactId>
            <version>1.4.1</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        
        <!-- DB Driver -->
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>interopServicesGui</finalName>
        
        <pluginManagement/>

        <plugins>
            <!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin-version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>plugins</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>${grails.version}</version>
                <configuration>
                    <grailsVersion>${grails.version}</grailsVersion>
                </configuration>
                <extensions>true</extensions>
			    <executions>
			        <execution>
			            <goals>
			                <goal>init</goal>
			                <goal>maven-clean</goal>
			                <goal>validate</goal>
			                <goal>config-directories</goal>
			                <goal>maven-compile</goal>
			                <goal>maven-war</goal>
			            </goals>
			        </execution>
		        </executions>
            </plugin>
            
            <!--  War plugin -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin-version}</version>
                <configuration>
                    <warSourceDirectory>web-app</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- Tomcat deployment plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>${tomcat-maven-plugin-version}</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/interopServicesGui</path>
                    <server>DeployTomcatServer</server>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>https://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>https://repo.grails.org/grails/plugins</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
