apply plugin: 'java'
apply plugin: 'maven'

group = 'net.sandlotnow.interop'
version = '1.0-SNAPSHOT'

description = """interop-ihe"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repository.codehaus.org" }
     maven { url "http://download.java.net/maven/2/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.3'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'4.3.10.Final'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc41'
    compile group: 'org.projectlombok', name: 'lombok', version:'0.11.4'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.3.10'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.5.RELEASE'
}
