<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sandlotnow.interop</groupId>
    <artifactId>interop-ihe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>interop-ihe</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- libraries -->
        <java-version>1.7</java-version>
        <spring-version>3.0.1</spring-version>
        <camel-version>2.15.0</camel-version>
        <groovy-version>2.3.10</groovy-version>
        <derby-version>10.9.1.0</derby-version>
        <logback-version>1.1.3</logback-version>
        <postgresql-version>9.4-1201-jdbc41</postgresql-version>
        <hibernate-version>4.3.10.Final</hibernate-version>
        <spring-version>4.1.5.RELEASE</spring-version>
        <jackson-databind-version>2.6.3</jackson-databind-version>
        <junit-version>4.12</junit-version>
        <javax-validation-version>1.1.0.Final</javax-validation-version>
        <javax-ws-version>2.0.1</javax-ws-version>

        <!-- plugins -->
        <assembly-plugin-version>2.2-beta-2</assembly-plugin-version>
        <eclipse-plugin-version>2.8</eclipse-plugin-version>
        <compiler-plugin-version>3.0</compiler-plugin-version>
        <groovy-eclipse-compiler-version>2.9.2-01</groovy-eclipse-compiler-version>
        <groovy-eclipse-batch-version>2.4.3-01</groovy-eclipse-batch-version>
        <gmaven-provider-version>2.0</gmaven-provider-version>
        <gmaven-version>1.4</gmaven-version>
        <maven-war-plugin-version>2.6</maven-war-plugin-version>
        <lombok-version>0.11.4</lombok-version>
    </properties>

    <dependencies>
        <!-- dependencies for production -->        

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind-version}</version>
        </dependency>
        <!-- Spring, Hibernate, ORM Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-jpamodelgen</artifactId>
          <version>${hibernate-version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax-validation-version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax-ws-version}</version>
        </dependency>
        
        <!-- dependencies for test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- LogBack dependencies --> 
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <!-- Groovy dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
        </dependency>
    </dependencies>
    
    
     <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <fork>true</fork>
                        <verbose>false</verbose>
                        <includes> 
                                <include>**/*.java</include> 
                        </includes> 
                        <testIncludes> 
                                <testInclude>**/*.java</testInclude> 
                        </testIncludes> 
                    </configuration>                          
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${eclipse-plugin-version}</version>
                </plugin>     
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>            
            
            <!-- The Groovy compiler at build time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <projectnatures>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
                    </projectnatures>
                    <downloadSources>true</downloadSources>
                    <ajdtVersion>none</ajdtVersion>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <!-- Add explicitly the groovy libs. Groovy nature alone seems not to be enough. -->
                        <classpathContainer>GROOVY_SUPPORT</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codehaus</id>
            <name>Codehaus Maven Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
</project>
